REACT_APP_AUTH0_DOMAIN=dev-fikps0yoj08qy8eg.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=m39cXBMTiQ6wigiVW6BjbUEzlHShIeJM
# REACT_APP_API_ENDPOINT= http://localhost:3000/dev
REACT_APP_API_ENDPOINT=https://twkfbm01t9.execute-api.us-east-1.amazonaws.com/dev